{
    "version": 2,
    "builds": [
      {
        "src": "__main__",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "__main__",
        "dest": "__main__.py"
      }
    ]
  }
  